# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1-dev"
synopsis: "General-purpose JSON-RPC 2.0 server"
maintainer: ["Thomas Letan <lthms@soap.coffee>"]
authors: ["Thomas Letan <lthms@soap.coffee>"]
license: "mit"
homepage: "https://github.com/lthms/jsonrpc2"
bug-reports: "https://github.com/lthms/jsonrpc2/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "lwt"
  "ezjsonm-encoding" {>= "2.1"}
  "jsonrpc2-api"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lthms/jsonrpc2.git"
