# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1-dev"
synopsis: "JSON RPC API on top on Dream"
maintainer: ["Thomas Letan <lthms@soap.coffee>"]
authors: ["Thomas Letan <lthms@soap.coffee>"]
license: "mit"
homepage: "https://github.com/lthms/nightmare"
bug-reports: "https://github.com/lthms/nightmare/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "dream" {= "1.0.0~alpha6"}
  "ezjsonm-encoding"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lthms/nightmare.git"
